# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py27, py37, report, docs

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
# Ensure that "import pint" doesn't pick up the un-installed pint/ stuff. 
#changedir = {toxinidir}/tests 
# Make sure the astropy cache is shared with the user's usual.
# Also allow tests that pop up a window to work if possible
passenv = 
    HOME
    DISPLAY
deps =
    pytest
    coverage
commands =
    {posargs:coverage run -m pytest}
depends =
    {py27,py36}: clean
    report: py27,py36

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
changedir = {toxinidir}/docs 
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = 
    sphinx >= 2.2
    nbsphinx
    sphinx_rtd_theme
commands = sphinx-build -d "{toxworkdir}/docs_doctree" . "{toxworkdir}/docs_out" --color -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
